<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <style>
        @page {
            size: A4 landscape; /* Pour le paysage */
            margin: 1in; /* Ajustez les marges ici */
        }
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid #000;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
    <h1>Emploi du Temps</h1>
    <h2>Licence: {{ licence }} ({{ department.label }})</h2>
    <table>
        <thead>
            <tr>
                <th>Jour</th>
                <th>Heure de Début</th>
                <th>Heure de Fin</th>
                <th>Cours</th>
                <th>Salle</th>
                <th>Professeur</th>
            </tr>
        </thead>
        <tbody>
            {% for seance in seances %}
            <tr>
                <td>{{ seance.get_day_week_display }}</td>
                <td>{{ seance.h_start }}</td>
                <td>{{ seance.h_end }}</td>
                <td>{{ seance.course.label }}</td>
                <td>{{ seance.classroom.label }}</td>
                <td>{{ seance.profDispoWeek.teacher}}</td>
            </tr>
            {% empty %}
            <tr>
                <td colspan="6">Aucune séance programmée.</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</body>
</html>
